index.html
<!DOCTYPE html><html><head><title>ianyh</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Cardo|Raleway" rel="stylesheet" type="text/css"><link href="/css/main.css" rel="stylesheet" type="text/css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-12247677-3', 'auto');
ga('send', 'pageview');</script></head><body><div class="mdl-layout mdl-js-layout"><main class="mdl-layout__content"><div class="mdl-grid"><div class="mdl-cell mdl-cell--4-col mdl-cell--4-offset-desktop mdl-cell--2-offset-tablet"><h2 class="username">ianyh</h2></div></div><div class="mdl-grid"><div class="mdl-cell mdl-cell--4-col mdl-cell--4-offset-desktop mdl-cell--2-offset-tablet"><p>I work <a href="https://preveil.com">here</a>.</p><p>I write a window manager called <a href="/amethyst">Amethyst</a>.</p><p>I have some other random projects on <a href="https://github.com/ianyh">github</a>.</p><p>I'm on <a href="https://twitter.com/ianyh">twitter</a>.</p><p>I say things on a <a href="/blog">blog</a> sometimes.</p></div></div></main></div></body></html>

templates/index.jade
extends main

block main
	.mdl-grid
		.mdl-cell.mdl-cell--4-col.mdl-cell--4-offset-desktop.mdl-cell--2-offset-tablet
			h2.username ianyh
	.mdl-grid
		.mdl-cell.mdl-cell--4-col.mdl-cell--4-offset-desktop.mdl-cell--2-offset-tablet
			p
				| I work 
				a(href="https://preveil.com") here
				| .
			p
				| I write a window manager called 
				a(href="/amethyst") Amethyst
				| .
			p
				| I have some other random projects on 
				a(href="https://github.com/ianyh") github
				| .
			p
				| I'm on 
				a(href="https://twitter.com/ianyh") twitter
				| .
			p
				| I say things on a 
				a(href="/blog") blog
				|  sometimes.
